using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication3
{
    public partial class Form1 : Form
    {
      
            bool flag = true;
        private int sayac;

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button1.Text = "S";

                flag = false;
            }
            else
            {
                button1.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");
                
            

            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button2.Text = "S";

                flag = false;
            }
            else
            {
                button2.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button3.Text = "S";

                flag = false;
            }
            else
            {
                button3.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button4.Text = "S";

                flag = false;
            }
            else
            {
                button4.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button5.Text = "S";

                flag = false;
            }
            else
            {
                button5.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button6_Click(object sender, EventArgs e)

        {
            if (flag == true)
            {
                button6.Text = "S";

                flag = false;
            }
            else
            {
                button6.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button7_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button7.Text = "S";

                flag = false;
            }
            else
            {
                button7.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button8_Click(object sender, EventArgs e)
        {
          
            if (flag == true)
            {
                button8.Text = "S";

                flag = false;
            }
            else
            {
                button8.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }
        }

        private void button9_Click(object sender, EventArgs e)
        {
            if (flag == true)
            {
                button9.Text = "S";

                flag = false;
            }
            else
            {
                button9.Text = "O";
                flag = true;
            }

            if (((button1.Text == "S") && (button2.Text == "O") && (button3.Text == "S"))
                || ((button4.Text == "S") && (button5.Text == "O") && (button6.Text == "S"))
                || ((button7.Text == "S") && (button8.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button4.Text == "O") && (button7.Text == "S"))
                 || ((button2.Text == "S") && (button5.Text == "O") && (button8.Text == "S"))
                 || ((button3.Text == "S") && (button6.Text == "O") && (button9.Text == "S"))
                 || ((button1.Text == "S") && (button5.Text == "O") && (button9.Text == "S"))
                || ((button3.Text == "S") && (button5.Text == "O") && (button7.Text == "S")))
            {
                MessageBox.Show("kazandınız");

            }



        }

        private void button10_Click(object sender, EventArgs e)
        {
            button1.Text = " ";
            button2.Text = " ";
            button3.Text = " ";
            button4.Text = " ";
            button5.Text = " ";
            button6.Text = " ";
            button7.Text = " ";
            button8.Text = " ";
            button9.Text = " ";
        }
    }
    }
